// 숫자 4개를 더하는 프로그램
/*
실행 결과
첫 번째 계산할 값을 입력하세요 ==> 100
두 번째 계산할 값을 입력하세요 ==> 200
세 번째 계산할 값을 입력하세요 ==> 300
네 번째 계산할 값을 입력하세요 ==> 400
 100 + 200 + 300 + 400 = 1000
*/

#include <stdio.h>

void main()
{
    int a,b,c,d;
    printf("첫 번째 계산할 값을 입력하세요. ==> ");
    scanf("%d", &a);
    printf("두 번째 계산할 값을 입력하세요. ==> ");
    scanf("%d", &b);
    printf("첫 번째 계산할 값을 입력하세요. ==> ");
    scanf("%d", &c);
    printf("첫 번째 계산할 값을 입력하세요. ==> ");
    scanf("%d", &d);

    printf(" %d + %d + %d + %d = %d\n", a,b,c,d,a+b+c+d);
}