// 예약어 extern
/*
extern 예약어는 다른 소스 파일에 선언된 전역변수를 현재의 소스 파일에
가져와서 사용하고자 할 때 쓰인다. 그래서 extern으로 선언된 변수를
'외부변수'라고 부른다. 즉 외부 변수는 스스로 존재하는 것이 아니라
다른 소스의 전역변수를 대신하는 것이다.
*/

#include <stdio.h>

void func();

int a;

void main(){
    a = 100;

    func();
}