// 정수형을 출력하는 프로그램
/*
정수를 하나 입력받아 10진수, 16진수, 8진수로 출력하는 프로그램이다.

실행결과
정수를 입력하세요. ==> 9999
10진수 ==> 9999
16진수 ==> 270F
8진수 ==> 23417
*/

#include <stdio.h>

void main()
{
    int a;
    printf("정수를 입력하세요. ==> ");
    scanf("%d", &a);
    printf("10진수 ==> %d\n", a);
    printf("16진수 ==> %x\n", a);
    printf("8진수 ==> %o\n", a);
}