// 윤년 계산 프로그램
/*
입력된 연도가 윤년인지 계산하는 프로그램이다.
1. 4로 나누어 떨어지고 100으로 나누어 떨어지지 않으면 윤년이다.
2. 400으로 나누어 떨어지는 해도 윤년에 포함된다.

실행 결과
년도를 입력하세요. : 2020
2020 년은 윤년입니다.
*/

#include <stdio.h>

void main()
{
    int year;
    printf("년도를 입력하세요. : ");
    scanf("%d", &year);
    if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
        printf("%d 년은 윤년입니다.", year);
    else printf("%d 년은 윤년이 아닙니다.", year);
}